<Qucs Schematic 0.0.19>
<Properties>
  <View=0,60,800,609,2.59374,269,60>
  <Grid=10,10,0>
  <DataSet=zadatakRC5.dat>
  <DataDisplay=zadatakRC5.sch>
  <OpenDisplay=1>
  <Script=zadatakRC5.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 250 400 240 160 3 #c0c0c0 1 00 1 0 0.002 0.01 1 -6 5 6 1 -1 1 1 315 0 225 "time [s]" "" "">
	<"u_ul" #0000ff 2 3 0 0 0>
	<"u_iz" #ff0000 2 3 0 0 0>
	  <Mkr 0 -110 -159 3 0 0>
	  <Mkr 0.004996 -115 -54 3 0 0>
	  <Mkr 0.009996 255 -154 3 0 0>
	  <Mkr 0.014952 254 -98 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
