<Qucs Schematic 0.0.19>
<Properties>
  <View=0,180,800,505,3.45227,566,0>
  <Grid=10,10,0>
  <DataSet=zadatakRC1.dat>
  <DataDisplay=zadatakRC1.sch>
  <OpenDisplay=1>
  <Script=zadatakRC1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 280 410 240 160 3 #c0c0c0 1 00 1 0 0.002 0.01 1 -6 5 6 1 -1 1 1 315 0 225 "time [s]" "" "">
	<"u_ul" #0000ff 2 3 0 0 0>
	<"u_iz" #ff0000 2 3 0 0 0>
	  <Mkr 0 60 -169 3 0 0>
	  <Mkr 0.001 -113 -40 3 0 0>
	  <Mkr 0.001995 128 -140 3 0 0>
	  <Mkr 0.003995 135 -54 3 0 0>
	  <Mkr 0.005995 175 -214 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
